<html>
    <head>
        <title>Videos and Images</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <center>
            <h1>Videos and Images about Tigers</h1>
            <div class="line"></div>
            <br>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/FK3dav4bA4s?si=1FUqBsrO5XIBZ_sa" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <br>
            <img src="download (8).jpeg" alt="Tigers in one of our Sanctuaries" width = "560" height = "315">
            <p>We make sure all of our tigers remain in a safe environment. We 
            </p>
        </center>
    </body>
</html>